# Data Science Bivariate- Covariance & correlation

In [6]:
import pandas as pd
import numpy as np
#read file
from my_class_univariate import myunivariate
dataset=pd.read_csv("placement_imputed.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1.0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2.0,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3.0,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4.0,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5.0,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,346638.513514
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211.0,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,346638.513514
211,212.0,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213.0,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214.0,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215.0,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [7]:
#check null values
dataset.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [13]:
#split num_cals
cat_cals, num_cals=myunivariate.df_cat_num_split(dataset)
num_cals.remove('sl_no')
num_cals

['ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

# Covariance

In [14]:
# Check two columns Covariance
dataset[num_cals].cov()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
ssc_p,117.228377,58.853253,42.702550,37.659225,24.535952,-1.475831e+04
hsc_p,58.853253,112.063731,33.684453,33.838355,21.517688,-1.769932e+04
degree_p,42.702550,33.684453,53.604710,22.078774,17.185200,-2.229025e+04
etest_p,37.659225,33.838355,22.078774,176.251018,16.886973,8.908067e+04
mba_p,24.535952,21.517688,17.185200,16.886973,34.028376,3.278149e+04
salary,-14758.309418,-17699.315092,-22290.246020,89080.672267,32781.489750,1.419363e+09

In [ ]:
Assignment
'mba_p' vs 'etest_p' Covariance = 16.886973 , +ve Covariance
'degree_p' vs 'etest_p' Covariance = 22.078774 , +ve Covariance

# Correlation

In [15]:
# check two columns Correlation
dataset[num_cals].corr()

             ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
ssc_p     1.000000  0.513478  0.538686  0.261993  0.388478 -0.036180
hsc_p     0.513478  1.000000  0.434606  0.240775  0.348452 -0.044379
degree_p  0.538686  0.434606  1.000000  0.227147  0.402376 -0.080810
etest_p   0.261993  0.240775  0.227147  1.000000  0.218055  0.178103
mba_p     0.388478  0.348452  0.402376  0.218055  1.000000  0.149163
salary   -0.036180 -0.044379 -0.080810  0.178103  0.149163  1.000000

In [ ]:
Assignment
'mba_p' vs 'salary' Correlation = 0.149163 , low degree of +ve correlation